﻿<!DOCTYPE html>

<html>
	<head>
		<title>Active Box</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<header>
			<div class="w1170">
				<div class="navigation">
					<a href="index.html"><img alt="Active Box" class="logo" src="images/logo.png"></a>
					<nav>
						<a href="#features-a">Features</a>
						<a href="#works-a">Works</a>
						<a href="#team-a">Our Team</a>
						<a href="#">Testimonials</a>
						<a href="#download-a">Download</a>
					</nav>
				</div>
				<div class="masthead">
					<h1 class="masthead-h">Your gorgeous One Page Multi Purpose Template</h1>
					<p class="masthead-p">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
						vel scelerisque nisl consectetur et.
					</p>
					<a class="masthead-b">find out more</a>
				</div>
			</div>
		</header>
		
		<section id="features-a" class="features">
			<div class="w1170">
				<div class="features-block">
					<div class="features-block-bg bg-1"></div>
					<h3 class="features-h">Easily Customised</h3>
					<p class="features-p">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
				<div class="features-block">
					<div class="features-block-bg bg-2"></div>
					<h3 class="features-h">Responsive REady</h3>
					<p class="features-p">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
				<div class="features-block">
					<div class="features-block-bg bg-3"></div>
					<h3 class="features-h">Modern Design</h3>
					<p class="features-p">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
				<div class="features-block">
					<div class="features-block-bg bg-4"></div>
					<h3 class="features-h">Clean Code</h3>
					<p class="features-p">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
				<div class="features-block">
					<div class="features-block-bg bg-5"></div>
					<h3 class="features-h">Ready to Ship</h3>
					<p class="features-p">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
				<div class="features-block">
					<div class="features-block-bg bg-6"></div>
					<h3 class="features-h">Download for Free</h3>
					<p class="features-p">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
			</div>
		</section>
		<div class="clear"></div>
		
		<section id="works-a" class="works">
			<div class="works-block-1-4">
				<div class="border">
					<div class="works-ap">
						<h3 class="works-h">Project Name</h3>
						<p class="works-p">User Interface Design</p>
					</div>
					<img alt="Project Name" class="works-img" src="images/works1.png">		
				</div>
			</div>
			<div class="works-block-2-3">
				<div class="border">
					<div class="works-ap">
						<h3 class="works-h">Project Name</h3>
						<p class="works-p">User Interface Design</p>
					</div>
					<img alt="Project Name" class="works-img" src="images/works2.png">	
				</div>				
			</div>
			<div class="works-block-2-3">
				<div class="border">
					<div class="works-ap">
						<h3 class="works-h">Project Name</h3>
						<p class="works-p">User Interface Design</p>
					</div>
					<img alt="Project Name" class="works-img" src="images/works3.png">		
				</div>							
			</div>
			<div class="works-block-1-4">
				<div class="border">
					<div class="works-ap">
						<h3 class="works-h">Project Name</h3>
						<p class="works-p">User Interface Design</p>
					</div>
					<img alt="Project Name" class="works-img" src="images/works4.png">			
				</div>				
			</div>
			<div class="works-block-1-4">
				<div class="border">
					<div class="works-ap">
						<h3 class="works-h">Project Name</h3>
						<p class="works-p">User Interface Design</p>
					</div>
					<img alt="Project Name" class="works-img" src="images/works5.png">	
				</div>						
			</div>
			<div class="works-block-2-3">
				<div class="border">
					<div class="works-ap">
						<h3 class="works-h">Project Name</h3>
						<p class="works-p">User Interface Design</p>
					</div>
					<img alt="Project Name" class="works-img" src="images/works6.png">	
				</div>						
			</div>
			<div class="works-block-2-3">
				<div class="border">
					<div class="works-ap">
						<h3 class="works-h">Project Name</h3>
						<p class="works-p">User Interface Design</p>
					</div>
					<img alt="Project Name" class="works-img" src="images/works7.png">
				</div>		
			</div>
			<div class="works-block-1-4">
				<div class="border">
					<div class="works-ap">
						<h3 class="works-h">Project Name</h3>
						<p class="works-p">User Interface Design</p>
					</div>
					<img alt="Project Name" class="works-img" src="images/works8.png">	
				</div>					
			</div>
		</section>

		<div class="clear"></div>

		<section id="team-a" class="team">
			<div class="w1170">
				<figure class="team1">
					<img alt="Ruth Woods" src="images/team1.png">
					<figcaption>
						<h3 class="name">Ruth Woods</h3>
						<h4 class="job">Founder, CEO</h4>	
						<p class="description">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>					
						<div class="social-profile">
							<a class="facebook-t" href="#"></a>
							<a class="twitter-t" href="#"></a>
							<a class="instagram-t" href="#"></a>
						</div>	
					</figcaption>						
				</figure>
				<figure class="team2">
					<img alt="Timothy Reed" src="images/team2.png">
					<figcaption>
						<h3 class="name">Timothy Reed</h3>
						<h4 class="job">Co-Founder, Developer</h4>	
						<p class="description">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>	
						<div class="social-profile">
							<a class="facebook-t" href="#"></a>
							<a class="twitter-t" href="#"></a>
							<a class="instagram-t" href="#"></a>
						</div>
					</figcaption>					
				</figure>
				<figure class="team3">
					<img alt="Victoria Valdez" src="images/team3.png">
					<figcaption>
						<h3 class="name">Victoria Valdez</h3>
						<h4 class="job">UI Designer</h4>	
						<p class="description">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="social-profile">
							<a class="facebook-t" href="#"></a>
							<a class="twitter-t" href="#"></a>
							<a class="instagram-t" href="#"></a>
						</div>	
					</figcaption>						
				</figure>
				<figure class="team4">
					<img alt="Beverly Little" src="images/team4.png">
					<figcaption>
						<h3 class="name">Beverly Little</h3>
						<h4 class="job">Data Scientist</h4>	
						<p class="description">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>						
						<div class="social-profile">
							<a class="facebook-t" href="#"></a>
							<a class="twitter-t" href="#"></a>
							<a class="instagram-t" href="#"></a>
						</div>		
					</figcaption>					
				</figure>
			</div>
		</section>	
			
		<section id="download-a" class="download">
			<div class="w1170">
					<div class="container">
						<h2>Are You Ready to Start? Download Now For Free!</h2>
						<p>Fusce dapibus, tellus ac cursus commodo</p>
						<a class="download-b" href="https://github.com/kamalcha/ActiveBox/archive/master.zip">Download for Free</a>								
					</div>
			</div>
		</section>

		<footer>
			<div class="footer"> 
				<div class="w1170">
					<div class="footer-block">
						<h3 class="footer-h">location</h3>
						<address>3481 Melrose Place<br>
							Beverly Hills, CA 90210</address>
					</div>
					<div class="footer-block">
						<h3 class="footer-h">share with love</h3>
						<div class="shared">
							<a class="facebook-f" href="#"></a>
							<a class="twitter-f" href="#"></a>
							<a class="instagram-f" href="#"></a>
						</div>
					</div>
					<div class="footer-block">
						<h3 class="footer-h">About Active Box</h3>
						<p class="footer-p">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam.
							Donec ullamcorper nulla non metus auctor fringilla.
						</p>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="w1170">
					<div class="copyright2015">
						Copyright © 2015 ActiveBox. All Rights Reserved Made with <span class="pink">&#9829</span> <span class="white">by Kamal Chaneman</span>
					</div>
				</div>
			</div>			
		</footer>
		
	</body>
</html>
